# keepdishing-net

./: .gitignore  Keepdishing.sln  docker-compose.yml
Keepdishing/: Dockerfile  Keepdishing.csproj  Program.cs  appsettings.json
Keepdishing/Areas/Identity/Pages/: _ViewImports.cshtml
Keepdishing/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Keepdishing/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
Keepdishing/Data/: ApplicationDbContext.cs
Keepdishing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220614095929_001.Designer.cs  20220614095929_001.cs  20220621171733_Add Custom User.Designer.cs  20220621171733_Add Custom User.cs  20220621171834_Edit Custom User.Designer.cs  20220621171834_Edit Custom User.cs  20220621172335_Edit TableNames.Designer.cs  20220621172335_Edit TableNames.cs  ApplicationDbContextModelSnapshot.cs
Keepdishing/Emails/: package-lock.json  tailwind.config.js
Keepdishing/Emails/src/components/: footer.html
Keepdishing/Emails/src/layouts/: base.html  main.html
Keepdishing/Emails/src/templates/: confirmation.html  reset-password.html
Keepdishing/Liquid/: _layout.liquid  test.liquid
Keepdishing/Model/: ApplicationUser.cs  CurrentUser.cs  ErrorResponse.cs
Keepdishing/Model/Idenitity/: User.cs
Keepdishing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Keepdishing/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Keepdishing/Properties/: launchSettings.json
Keepdishing/Services/: EmailService.cs  IEmailService.cs
Keepdishing/react-app/: openapi-config.ts  package.json  vite.config.ts
Keepdishing/react-app/components/: PasswordField.tsx  QueryErrorAlert.tsx
Keepdishing/react-app/layouts/: AppLayout.tsx  AuthLayout.tsx
Keepdishing/react-app/nswag/: service.config.nswag
Keepdishing/react-app/nswag/customTemplates/: File.Utilities.liquid  File.liquid
Keepdishing/react-app/pages/: _app.tsx  _document.tsx  index.tsx  test.tsx
Keepdishing/react-app/pages/app/: index.tsx
Keepdishing/react-app/pages/auth/: forgot-password.tsx  login.tsx  reset-password.tsx  signup.tsx
Keepdishing/react-app/shared/: client.ts  services.ts
Keepdishing/react-app/src/: App.tsx  main.tsx
Keepdishing/react-app/src/store/api/: api.ts
Keepdishing/react-app/store/: store.ts
Keepdishing/react-app/store/api/: api.ts  baseApi.ts  fetch.ts  generatedApi.ts
Keepdishing/react-app/styles/: componentStyles.ts  globals.css  theme.ts
