<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:officedocumentsettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    </noscript>
  <![endif]-->
  <style>
    .italic {
      font-style: italic !important;
    }
    .text-blue-500 {
      color: #3b82f6 !important;
    }
    .hover-bg-ocean-hover:hover {
      background-color: #001954 !important;
    }
    @media (max-width: 600px) {
      .sm-h-8 {
        height: 32px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-pb-3 {
        padding-bottom: 12px !important;
      }
      .sm-text-xl {
        font-size: 20px !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #F5F2F7; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly">
    <table style="width: 100%; font-family: Poppins, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px">
          <table style="margin-top: 32px; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-pb-3" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 44px; padding-right: 44px; padding-bottom: 24px; text-align: center">
                <a href="{{ SiteUrl }}" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly"><img src="https://minio-s3.core.cbapps.co.za/keepdishing/logo.png" style="width: 240px" alt=""></a>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding-left: 16px; padding-right: 16px">
                <table class="sm-w-full" style="width: 640px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; border-radius: 8px; background-color: #fff; padding: 48px; text-align: center; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
                      <h1 class="sm-text-xl" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 24px; font-weight: 700; color: #000">Reset your password</h1>
                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; font-size: 16px; color: #374151">You have requested to reset your password</p>
                      <div class="sm-h-8" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; line-height: 24px">&zwnj;</div>
                      <a href="{{ ConfirmationURL }}" class="hover-bg-ocean-hover" style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; text-decoration: none; display: inline-block; border-radius: 6px; background-color: #000e2e; padding: 20px 48px; font-size: 14px; font-weight: 600; line-height: 1; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
                        <span>Reset Password →</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; padding: 32px; text-align: center; font-size: 12px; color: #4b5563">
                      <p style="font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; margin: 0 0 16px; text-transform: uppercase">Keepdishing</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>